<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/homeiconn"/>
    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/plusiconn"/>
    <item android:title="Person"
        android:id="@+id/person"
        android:icon="@drawable/personiconn"/>
</menu>