<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">
                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/manzara6"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takip"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Takipçi"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="50dp"/>

                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Profilim"
            android:textColor="#C61616"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <TextView
                android:id="@+id/profilName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deneme"
                android:gravity="center"/>
            <TextView
                android:id="@+id/profilUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deneme"
                android:gravity="center"/>
            <TextView
                android:id="@+id/profilEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deneme"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:id="@+id/imageShare4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/manzara7"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/imageShare6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/manzara5"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/imageShare5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/manzara8"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>